*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hero{
    position:relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

.gt{
    width: 130px;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 1px 0;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: goldenrod;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: goldenrod;
}

.images{
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .sfondo{
    bottom: 40px;
}

.images:hover .foto{
left: 45%;
}

.box{
    text-align: center;
    font-size: x-large;
    padding: 150px;
}

.box p{
    padding: 10px;
}

.box h1{
    padding: 5px;
}

.box h2{
    text-align: center;
}

.border-warning{
    width: 500px;
    height: 310px;
    border: 5px solid;
    padding: 30px;
    margin: 100px;
    background-color: #eff4fd;
    float: left;
    border-radius: 20px;
    display: inline;
}

.section{
    text-align: center;
}

.list{
    font-size: 20px;
}

.progress{
    margin-bottom: 1rem;
}

/* Progetti */
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px;
    padding-top: 200px;
    box-sizing: border-box;
}

.card{
    background: #eff4fd;
    width: 270px;
    margin: 10px;
    border-radius: 15px;
}

.card-image{
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.progetto-1{
    background-image: url(./img/work.png);
}

.progetto-2{
    background-image: url(./img/work.png);
}

.progetto-3{
    background-image: url(./img/work.png);
}

.card:hover{
    background-color: goldenrod;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}

.card h2{
    text-align: center;
}

.card p{
    text-align: center;
}

/* CONTATTI */

.contact-us{
    width: 350px;
    background-color: #eff4fd;
    padding: 50px;
    margin: 100px auto;
    border-radius: 30px;
    position: relative;
}

.title h1{
    clear: #535274;
    letter-spacing: 5px;
    margin-bottom: 25px;
    text-align: center;
}

.form,
.form-items{
    width: 100%;
}

.form-items .input{
    width: 100%;
    margin-bottom: 12px;
    padding: 10px 40px;
    box-sizing: border-box;
    background: #ebeef1;
    border: 0;
    outline: none;
    border-radius: 30px;
}

.form-items .input.message{
    height: 125px;
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 15px;
    resize: none;
}

.form-items{
    position: relative;
}

.form-items .fa-solid {
    position: absolute;
    top: 15px;
    left: 15px;
    color: #9a99aa;
}

.form-row button{
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: goldenrod;
    border: none;
    border-radius: 15px;
    padding: 10px 50px;
    cursor: pointer;
  }

.social-icons{
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%);
    width: 200px;
    display: flex;
    justify-content: space-around;
}

.social-icons div{
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.social-icons div.linkedin{
    font-size: 50px;
}

.social-icons div.github{
    font-size: 50px;
}

.social-icons div.email{
    font-size: 50px;
}

.footer{
    background: #eff4fd;
    padding: 5px;
    text-align: center;
}

.gotobtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: goldenrod;
    bottom: 40px;
    right: 50px;
    margin: 30px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
}

/* Mobile */
@media only screen and (max-width: 400px){

    .hero{
        height: 480px;
        width: 375px flex;
    }

    .gt{
        height: 100px;
        width: 100px;
        margin-top: -60px;
    }

    .images{
        height: 150px;
        width: 210px;
        top: 180px;
    }

    .detel h1{
        font-size: 25px;
        padding: 80px;
    }
    
    .navbar{
        width: 100%;
    }

    nav{
        font-size: 18px;
        text-align: start;
    }

    nav ul li{
        display: flex;
        bottom: 10px;
        justify-content: end;
    }
   
    .box{
        text-align: center;
        font-size: 18px;
        display: contents;
    }

    .border-warning{
        width: 250px;
        height: 400px;
        border: 3px solid;
        padding: 30px;
        margin: 10px;
        float: left;
        border-radius: 20px;
        margin-left: 65px;
    }

    .section {
        padding-top: 90px;
    }

    .progress{
        margin-top: 30px;
        width: 0px;
        height: 0px;
    }

    .card-image{
        height: 200px;
        width: 200px;
        margin-left: 23px;
        border-radius: 15px 15px 0 0;
    }
    
    .card{
        width: 260px;
    }

    .contact-us{
        width: 270px;
    }
    
    .gotobtn{
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 10px;
    }
}


/* Tablet */
@media only screen and (min-width: 401px) and (max-width: 960px){
    
    .hero{
        height: 500px;
    }

    .images{
        height: 250px;
        width: 600px;
        top: 100px;
    }

    .detel h1{
        font-size: 40px;
        padding: 150px;
        text-align: center;
    }

    nav{
        font-size: 20px;
        text-align: start;
    }

    nav ul li{
        display: start;
    }
   
    .box{
        text-align: center;
    }

    .border-warning{
        width: 500px;
        height: 310px;
        border: 5px solid;
        padding: 30px;
        margin: 10px;
        text-align: justify;
        border-radius: 20px;
        margin-left: 180px;
    }

    .section{
        justify-content: center;
    }

    .contact-us{
        width: 450px;
    }
    
}

/* Desktop */
@media only screen and (min-width: 961px) {

    nav{
        font-size: 20px;
        text-align: start;
    }

    nav ul li{
        display:inline;
    }
   
    .box{
        text-align: center;
    }

    .border-warning{
        width: 500px;
        height: 310px;
        border: 5px solid;
        padding: 30px;
        margin: 10px;
        text-align: justify;
        border-radius: 20px;
        margin-left: 180px;
    }

    .section{
        justify-content: center;
    }

    .contact-us{
        width: 450px;
    }
    
}
